REACT_APP_API_END_POINT = https://li5frptcgl.execute-api.us-east-2.amazonaws.com
REACT_APP_AWS_REGION = us-east-2
REACT_APP_AWS_IOT_ENDPOINT = a3onq5vvtcyio0-ats.iot.us-east-2.amazonaws.com
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID = us-east-2:1c6db0e6-befd-4668-88a7-35585b418a73
REACT_APP_CLOUDFRONT_ENDPOINT = https://dg05ncg3am8bb.cloudfront.net
REACT_APP_CLOUDFRONT_REMOTECONTROL_ENDPOINT = https://d1hmow23vve7gp.cloudfront.net
